// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\reyuan0518.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\reyuan0518.ico"

IDR_reyuan0518TYPE      ICON                    "res\\reyuan0518Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\AK47.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "测温(&M)"
    BEGIN
        MENUITEM "温度测定",                        ID_32771
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "样品信息",                        ID_32774
        MENUITEM "数据格式",                        ID_32775
        POPUP "记录格式"
        BEGIN
            MENUITEM "热源试验记录格式",                    ID_32777
            MENUITEM "新兔挑选记录格式",                    ID_32778
            MENUITEM "家兔分组记录格式",                    ID_32779
        END
    END
    POPUP "数据(&D)"
    BEGIN
        MENUITEM "数据备份",                        ID_32780
        MENUITEM "数据恢复",                        ID_32781
        MENUITEM "跟踪审计数据",                      ID_32782
        MENUITEM "新兔挑选结果",                      ID_32783
        MENUITEM "查看落选家兔",                      ID_32784
        MENUITEM "查询、打印与编正热源实验结果",              ID_32785
        MENUITEM "探头标定结果",                      ID_32786
        MENUITEM "探头确认结果",                      ID_32787
    END
    POPUP "探头(&P)"
    BEGIN
        MENUITEM "探头标定",                        ID_32788
        MENUITEM "探头确认",                        ID_32789
    END
    POPUP "账户(&U)"
    BEGIN
        MENUITEM "账户管理",                        ID_32790
        MENUITEM "更改密码",                        ID_32791
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 reyuan0518(&A)...",        ID_APP_ABOUT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "实时测温曲线缩放(&Z)"
        BEGIN
            MENUITEM "每行10个",                       ID_32793
            MENUITEM "每行8个",                        ID_32794
            MENUITEM "每行6个",                        ID_32795
            MENUITEM "每行5个",                        ID_32796
            MENUITEM "每行4个",                        ID_32797
        END
        MENUITEM "视图设置",                        ID_32798
        MENUITEM "显示网格",                        ID_32799
    END
END

IDR_reyuan0518TYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 reyuan0518(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 reyuan0518"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "reyuan0518，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_POINT_BD DIALOGEX 0, 0, 1023, 402
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "请逐项输入",IDC_STATIC,17,26,248,179
    LTEXT           "第一点温度(36.8~37.2)",IDC_STATIC,31,46,149,9
    LTEXT           "第二点温度(37.8~38.2)",IDC_STATIC,31,68,131,9
    LTEXT           "第三点温度(38.8~39.2)",IDC_STATIC,31,90,128,9
    LTEXT           "第四点温度(39.8~40.2)",IDC_STATIC,31,111,123,9
    LTEXT           "第五点温度(40.8~41.2)",IDC_STATIC,31,133,110,9
    EDITTEXT        1000,130,44,43,15,ES_AUTOHSCROLL
    EDITTEXT        1001,130,66,43,15,ES_AUTOHSCROLL
    EDITTEXT        1002,130,87,43,15,ES_AUTOHSCROLL
    EDITTEXT        1003,130,109,43,15,ES_AUTOHSCROLL
    EDITTEXT        1004,130,130,43,15,ES_AUTOHSCROLL
    PUSHBUTTON      "接受",1005,196,44,50,15
    PUSHBUTTON      "接受",1006,196,66,50,15
    PUSHBUTTON      "接受",1007,196,87,50,15
    PUSHBUTTON      "接受",1008,196,109,50,15
    PUSHBUTTON      "接受",IDC_BUTTON11,196,130,50,15
    PUSHBUTTON      "存盘(S)",1030,69,168,50,15
    PUSHBUTTON      "返回(R)",1031,142,168,50,15
    PUSHBUTTON      "开始标定(D)",IDC_BUTTON10,37,230,50,15
    PUSHBUTTON      "全部清除(C)",IDC_BUTTON12,102,230,50,15
    PUSHBUTTON      "导入(L)",IDC_BUTTON13,167,230,50,15
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,130,260,57,16
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,260,57,16
    GROUPBOX        "数字电压",IDC_STATIC_POINT7,288,26,717,368
    EDITTEXT        IDC_EDIT1,21,287,233,82,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_POINT_QR DIALOGEX 0, 0, 556, 321
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DATA_TTBDJG DIALOGEX 0, 0, 595, 356
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,572,297
    PUSHBUTTON      "打印预览(V)",IDC_BUTTON1,175,319,50,15
    PUSHBUTTON      "打印(P)",IDC_BUTTON4,271,319,50,15
    PUSHBUTTON      "返回(R)",IDC_BUTTON5,367,319,50,15
END

IDD_DATA_XTTXJG DIALOGEX 0, 0, 612, 398
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "查询(X)",IDC_BUTTON1,256,345,50,15
    PUSHBUTTON      "打印(P)",IDC_BUTTON4,426,345,50,15
    PUSHBUTTON      "返回(R)",IDC_BUTTON5,492,345,50,15
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,572,297
    CONTROL         "日期",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,334,32,11
    CONTROL         "试验方法",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,360,48,11
    COMBOBOX        IDC_COMBO1,123,359,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,122,331,87,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,197,331,11,15
    GROUPBOX        "查询条件",IDC_STATIC,41,313,278,75
    PUSHBUTTON      "预览(V)",IDC_BUTTON6,360,345,50,15
END

IDD_DATA_GZSJSJ DIALOGEX 0, 0, 608, 386
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,71,23,87,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,228,23,87,15,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(V)",IDC_BUTTON1,366,23,50,15
    LTEXT           "开始日期",IDC_STATIC,31,25,33,9
    LTEXT           "结束日期",IDC_STATIC,191,25,33,9
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,148,23,10,15
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,305,23,11,15
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,45,571,300
END

IDD_DATA_CKLXJT DIALOGEX 0, 0, 832, 462
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,402,419
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,444,0,388,192
    CONTROL         "时间",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,477,400,32,11
    CONTROL         "顺序号",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,524,400,40,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,444,197,388,163
    GROUPBOX        "x轴",IDC_STATIC,443,374,146,43
    PUSHBUTTON      "浏览(V)",IDC_BUTTON1,632,389,50,15
    PUSHBUTTON      "关闭(C)",IDC_BUTTON4,707,389,50,15
END

IDD_CEWEN_WDCD DIALOGEX 0, 0, 1429, 1366
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,1387,1316
END

IDD_DATA_CDBRYSYJG DIALOGEX 0, 0, 470, 593
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,388,208
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,216,414,341
END

IDD_ACCOUNT_GGMM DIALOGEX 0, 0, 417, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "当前用户名：",IDC_STATIC,65,42,49,8
    LTEXT           "待关联显示",IDC_STATIC_username_now,117,42,41,8
    LTEXT           "当前密码",IDC_STATIC,74,67,33,8
    LTEXT           "密码6~16位，包括数字、字符和特殊符号",IDC_STATIC,114,96,146,8
    LTEXT           "输入新的密码",IDC_STATIC,58,119,49,8
    LTEXT           "再一次输入新的密码",IDC_STATIC,34,140,73,8
    PUSHBUTTON      "修改(M)",1002,300,94,50,14
    PUSHBUTTON      "删除(D)",1003,300,119,50,14
    EDITTEXT        1000,117,64,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        1001,115,116,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        1004,116,137,118,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DATA_SJBF DIALOGEX 0, 0, 327, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据备份"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "数据将备份到下面的目录中：",IDC_STATIC,28,21,121,15
    PUSHBUTTON      "开始备份",IDC_BUTTON1,98,153,50,14
    GROUPBOX        "备份选项",IDC_STATIC,69,69,134,62
    CONTROL         "实验数据",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,89,48,10
    CONTROL         "标定系数",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,105,48,10
    PUSHBUTTON      "选择目录(S)",IDC_BUTTON2,227,40,50,14
    EDITTEXT        IDC_EDIT2,27,40,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_BUTTON3,181,153,50,14
END

IDD_DATA_SJHF DIALOGEX 0, 0, 361, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据恢复"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "从下面的目录中恢复数据",IDC_STATIC,28,21,121,15
    PUSHBUTTON      "开始恢复",IDC_BUTTON1,98,153,50,14
    GROUPBOX        "恢复选项",IDC_STATIC,69,69,134,62
    CONTROL         "实验数据",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,89,48,10
    CONTROL         "标定系数",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,105,48,10
    PUSHBUTTON      "选择目录(S)",IDC_BUTTON2,227,40,50,14
    EDITTEXT        IDC_EDIT2,27,40,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关闭",IDC_BUTTON3,181,153,50,14
END

IDD_SET_YPXX DIALOGEX 0, 0, 521, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "样品信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "样品名称",IDC_STATIC,41,143,42,8
    LTEXT           "规格",IDC_STATIC,229,143,52,8
    LTEXT           "剂量(ml/kg)",IDC_STATIC,369,143,58,8
    EDITTEXT        1000,40,158,183,14,ES_AUTOHSCROLL
    EDITTEXT        1001,227,158,137,14,ES_AUTOHSCROLL
    EDITTEXT        1002,369,158,106,14,ES_AUTOHSCROLL
    LTEXT           "供试溶液的配置",IDC_STATIC,41,182,71,8
    EDITTEXT        1004,41,197,434,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "增加(A)",1003,94,251,50,14
    PUSHBUTTON      "修改(M)",1005,175,251,50,14
    PUSHBUTTON      "删除(D)",1006,256,251,50,14
    PUSHBUTTON      "返回(R)",1007,337,251,50,14
    CONTROL         "",1037,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,20,432,109
END

IDD_SET_SJGS DIALOGEX 0, 0, 311, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据格式设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "格式",IDC_STATIC,47,20,206,83
    GROUPBOX        "修约方式",IDC_STATIC,47,109,206,49
    PUSHBUTTON      "保存(Y)",1002,94,169,50,14
    PUSHBUTTON      "取消(C)",1003,159,169,50,14
    LTEXT           "体重",IDC_STATIC,85,36,17,8
    LTEXT           "剂量",IDC_STATIC,85,59,17,8
    LTEXT           "温度",IDC_STATIC,85,81,17,8
    CONTROL         "四舍六入五成双",1026,"Button",BS_AUTORADIOBUTTON,72,132,72,10
    CONTROL         "四舍五入",1027,"Button",BS_AUTORADIOBUTTON,159,132,48,10
    COMBOBOX        IDC_COMBO1,138,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,138,57,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,138,79,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SET_JLGS_RY DIALOGEX 0, 0, 373, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "热源实验记录格式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "记录格式：",IDC_STATIC,35,45,41,8
    PUSHBUTTON      "修改(M)",1002,300,123,50,14
    PUSHBUTTON      "新建(N)",1003,300,148,50,14
    PUSHBUTTON      "删除(D)",1004,300,173,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,31,63,235,127
END

IDD_SET_JLGS_XT DIALOGEX 0, 0, 373, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新兔挑选记录格式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "记录标题",IDC_STATIC,32,12,310,77
    GROUPBOX        "正文",IDC_STATIC,32,94,310,41
    GROUPBOX        "列宽占比",IDC_STATIC,31,139,310,86
    LTEXT           "文本",IDC_STATIC,47,32,17,8
    LTEXT           "字体",IDC_STATIC,47,64,17,8
    LTEXT           "字形",IDC_STATIC,122,64,17,8
    LTEXT           "大小",IDC_STATIC,200,64,17,8
    EDITTEXT        1000,73,30,245,14,ES_AUTOHSCROLL
    EDITTEXT        1001,73,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        1002,148,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        1003,223,62,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",1004,280,62,50,14
    LTEXT           "字体",IDC_STATIC,47,114,17,8
    LTEXT           "字形",IDC_STATIC,121,114,17,8
    LTEXT           "大小",IDC_STATIC,199,114,17,8
    EDITTEXT        1005,73,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        1006,147,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        1007,223,111,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",1008,279,111,50,14
    LTEXT           "日期",IDC_STATIC,70,156,17,8
    LTEXT           "探头号",IDC_STATIC,62,179,25,8
    LTEXT           "兔号",IDC_STATIC,70,201,17,8
    LTEXT           "体重",IDC_STATIC,161,156,17,8
    LTEXT           "结论",IDC_STATIC,261,156,17,8
    CONTROL         "试验方法",1012,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,177,48,10
    LTEXT           "温度",IDC_STATIC,165,201,17,8
    GROUPBOX        "关键温度时间点扩展",IDC_STATIC,31,231,310,54
    CONTROL         "允许",1010,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,248,32,10
    LTEXT           "时间阈值(±min）",IDC_STATIC,61,265,60,8
    LTEXT           "温度阈值(℃）",IDC_STATIC,178,265,52,8
    PUSHBUTTON      "预览(P)",1030,118,297,50,14
    PUSHBUTTON      "保存(S)",1031,210,297,50,14
END

IDD_SET_JLGS_JT DIALOGEX 0, 0, 381, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "家兔分组记录格式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "记录标题",IDC_STATIC,32,12,310,77
    GROUPBOX        "正文",IDC_STATIC,32,94,310,41
    GROUPBOX        "列宽占比",IDC_STATIC,31,139,310,66
    LTEXT           "文本",IDC_STATIC,47,32,17,8
    LTEXT           "字体",IDC_STATIC,47,64,17,8
    LTEXT           "字形",IDC_STATIC,122,64,17,8
    LTEXT           "大小",IDC_STATIC,200,64,17,8
    EDITTEXT        1000,73,30,245,14,ES_AUTOHSCROLL
    EDITTEXT        1001,73,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        1002,148,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        1003,223,62,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",1004,280,62,50,14
    LTEXT           "字体",IDC_STATIC,47,114,17,8
    LTEXT           "字形",IDC_STATIC,121,114,17,8
    LTEXT           "大小",IDC_STATIC,199,114,17,8
    EDITTEXT        1005,73,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        1006,147,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        1007,223,111,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",1008,279,111,50,14
    LTEXT           "样品名称",IDC_STATIC,51,156,33,8
    LTEXT           "探头号",IDC_STATIC,51,179,25,8
    LTEXT           "体重",IDC_STATIC,154,179,17,8
    LTEXT           "试验方法",IDC_STATIC,232,156,33,8
    LTEXT           "剂量",IDC_STATIC,248,179,17,8
    PUSHBUTTON      "预览(P)",1030,72,217,50,14
    PUSHBUTTON      "保存(S)",1031,151,217,50,14
    PUSHBUTTON      "取消(C)",IDC_BUTTON10,230,217,50,14
    LTEXT           "批号",IDC_STATIC,154,156,17,8
END

IDD_ACCOUNT_ZHGL DIALOGEX 0, 0, 519, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "账户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加(A)",1002,157,244,50,14
    PUSHBUTTON      "修改(M)",1003,234,244,50,14
    PUSHBUTTON      "删除(D)",1004,311,244,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,505,227
END

IDD_CEWEN_WDCD_SYPC DIALOGEX 0, 0, 906, 743
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "探头号",IDC_STATIC,96,354,25,8
    LTEXT           "兔号",IDC_STATIC,154,354,17,8
    LTEXT           "体重(kg)",IDC_STATIC,282,354,30,8
    LTEXT           "试验方法",IDC_STATIC,370,354,33,8
    EDITTEXT        IDC_EDIT1,95,367,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,153,367,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,280,367,70,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,369,367,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加(A)",IDC_BUTTON1,157,399,50,14
    PUSHBUTTON      "编正(M)",IDC_BUTTON4,230,399,50,14
    PUSHBUTTON      "结束测温(D)",IDC_BUTTON5,303,399,50,14
    GROUPBOX        "基本项输入",IDC_STATIC,44,342,409,89
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,0,877,321
END

IDD_CEWEN_WDCD_YPDL DIALOGEX 0, 0, 910, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,9,890,218
    LTEXT           "供试品名称",IDC_STATIC,39,254,41,8
    LTEXT           "批号",IDC_STATIC,209,254,17,8
    LTEXT           "规格",IDC_STATIC,366,254,17,8
    LTEXT           "剂量(ml/kg)",IDC_STATIC,476,254,39,8
    LTEXT           "试验方法",10222,577,254,33,8
    LTEXT           "样品编号",IDC_STATIC,39,290,33,8
    LTEXT           "样品提供单位",IDC_STATIC,209,290,49,8
    PUSHBUTTON      "增加(A)",IDC_BUTTON1,389,305,50,14
    PUSHBUTTON      "修改(M)",IDC_BUTTON4,449,305,50,14
    PUSHBUTTON      "删除(D)",IDC_BUTTON5,509,305,50,14
    PUSHBUTTON      "打印(P)",IDC_BUTTON6,569,305,50,14
    COMBOBOX        IDC_COMBO1,577,266,73,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,39,305,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,206,305,141,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,206,266,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,366,266,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,475,266,79,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,39,266,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " ",IDC_STATIC,13,242,865,90
    LTEXT           "ChP初试升温总和",10000,679,254,118,8
    LTEXT           "EP第一次升温总和",10001,771,255,65,8
    LTEXT           "EP第一、二次升温总和",10002,771,271,81,8
    LTEXT           "EP第一、二、三次升温总和",10003,771,292,97,8
    LTEXT           "USP初试升温总和",10004,770,305,62,8
    LTEXT           "USP初试升温超限只数",10005,771,316,78,8
END

IDD_CEWEN_WDCD_SSCWQX DIALOGEX 0, 0, 1151, 1790
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DATA_CDBRYSYJG_BZ DIALOGEX 0, 0, 425, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "供试品名称",IDC_STATIC,30,24,41,8
    LTEXT           "样品编号",IDC_STATIC,30,46,33,8
    LTEXT           "批号",IDC_STATIC,30,68,17,8
    LTEXT           "样品提供单位",IDC_STATIC,30,90,49,8
    LTEXT           "从前升温总和",IDC_STATIC,268,46,49,8
    LTEXT           "从前超温只数",IDC_STATIC,268,68,49,8
    LTEXT           "规格",IDC_STATIC,29,112,17,8
    LTEXT           "剂量",IDC_STATIC,176,112,17,8
    LTEXT           "兔号1",IDC_STATIC,30,138,21,8
    LTEXT           "兔号2",IDC_STATIC,30,156,21,8
    LTEXT           "兔号3",IDC_STATIC,30,174,21,8
    LTEXT           "兔号4",IDC_STATIC,30,192,21,8
    LTEXT           "兔号5",IDC_STATIC,30,210,21,8
    LTEXT           "体重1",IDC_STATIC,138,138,21,8
    LTEXT           "体重2",IDC_STATIC,138,156,21,8
    LTEXT           "体重3",IDC_STATIC,138,174,21,8
    LTEXT           "体重4",IDC_STATIC,138,192,21,8
    LTEXT           "体重5",IDC_STATIC,138,210,21,8
    LTEXT           "瓶号1",IDC_STATIC,237,138,21,8
    LTEXT           "瓶号2",IDC_STATIC,237,156,21,8
    LTEXT           "瓶号3",IDC_STATIC,237,174,21,8
    LTEXT           "瓶号4",IDC_STATIC,237,191,21,8
    LTEXT           "瓶号5",IDC_STATIC,237,210,21,8
    COMBOBOX        IDC_COMBO1,75,22,286,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,75,43,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,75,65,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,322,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,322,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,84,87,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,48,109,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,197,109,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,55,135,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,55,154,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,55,172,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,55,190,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,55,208,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,161,135,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,161,154,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,161,172,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,161,190,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,161,208,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,269,134,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,269,153,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,269,172,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,269,190,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,269,207,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改(G)",IDC_BUTTON1,307,101,50,14
    GROUPBOX        "记录编正",IDC_STATIC,7,7,369,224
END

IDD_DATA_CDBRYSYJG_CXDY DIALOGEX 0, 0, 421, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "日期",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,34,32,10
    CONTROL         "供试品名称",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,61,56,10
    CONTROL         "批号",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,88,56,10
    CONTROL         "样品编号",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,115,56,10
    EDITTEXT        IDC_EDIT1,98,32,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,98,86,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,98,113,182,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,99,59,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "调入(L)",IDC_BUTTON1,309,168,50,14
    LTEXT           "记录格式",IDC_STATIC,41,170,33,8
    EDITTEXT        IDC_EDIT12,85,168,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "预览(V)",IDC_BUTTON7,147,193,50,14
    PUSHBUTTON      "打印(P)",IDC_BUTTON8,211,193,50,14
    GROUPBOX        "查询条件",IDC_STATIC,26,21,345,120
    PUSHBUTTON      "查询(X)",IDC_BUTTON9,309,110,50,14
    GROUPBOX        "打印",IDC_STATIC,26,147,345,76
END

IDD_LOGIN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名：",IDC_STATIC,41,96,33,8
    LTEXT           "密码：",IDC_STATIC,41,123,25,8
    EDITTEXT        IDC_EDIT1,81,93,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,81,120,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录(L)",IDC_BUTTON1,217,120,50,14
    PUSHBUTTON      "配置(C)",IDC_BUTTON2,217,93,50,14
    LTEXT           "注意！请核对系统日期及时间并调整正确，试验过程中严禁更改，否则，实验数据将丢失或发生错误！",IDC_STATICMessage,57,28,185,41
    GROUPBOX        "进入热源测温程序请输入：",IDC_STATIC,27,72,250,81
END

IDD_ACCOUNT_ZHGL_TJZH DIALOGEX 0, 0, 375, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加账户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名",IDC_STATIC,67,14,25,8
    LTEXT           "初始密码",IDC_STATIC,59,33,33,8
    LTEXT           "角色",IDC_STATIC,75,51,17,8
    LTEXT           "权限等级",IDC_STATIC,59,69,33,8
    EDITTEXT        IDC_EDIT1,96,12,194,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,31,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,96,48,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,96,67,146,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "初次登录更改密码",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,33,80,10
    CONTROL         "账户锁定",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,50,48,10
    CONTROL         "温度测定",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,102,48,10
    CONTROL         "样品信息设置",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,117,64,10
    CONTROL         "记录格式设置",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,132,64,10
    CONTROL         "查看探头标定结果",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,147,80,10
    CONTROL         "查看新兔挑选结果",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,162,80,10
    CONTROL         "数据备份、恢复",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,189,72,10
    CONTROL         "标定探头",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,204,48,10
    CONTROL         "实施测温曲线缩放",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,219,80,10
    CONTROL         "跟踪审计数据",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,249,64,10
    CONTROL         "数据格式设置",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,264,64,10
    CONTROL         "查看落选家兔",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,279,64,10
    CONTROL         "数据维护",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,294,48,10
    GROUPBOX        "权限",IDC_STATIC,76,90,216,240
    PUSHBUTTON      "添加(A)",IDC_BUTTON1,101,340,50,14
    PUSHBUTTON      "关闭&(C)",IDC_BUTTON14,174,340,50,14
    CONTROL         "查询、打印热原结果",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,176,88,10
    CONTROL         "账户管理",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,309,48,10
END

IDD_SHITU_STSZ DIALOGEX 0, 0, 455, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视图设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "温度字体设置",IDC_STATIC,27,24,400,67
    LTEXT           "字体",IDC_STATIC,56,55,17,8
    LTEXT           "字形",IDC_STATIC,144,55,17,8
    LTEXT           "大小",IDC_STATIC,233,55,17,8
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,323,51,62,16
    EDITTEXT        IDC_EDIT1,69,114,70,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,128,115,10,14
    LTEXT           "℃",IDC_STATIC,148,118,9,8
    LTEXT           "颜色",IDC_STATIC,192,118,17,8
    LTEXT           "间距",IDC_STATIC,47,160,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,218,116,44,13
    EDITTEXT        IDC_EDIT13,69,156,70,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,128,157,10,14
    LTEXT           "℃",IDC_STATIC,148,160,9,8
    LTEXT           "颜色",IDC_STATIC,192,160,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,218,158,44,13
    GROUPBOX        "网格",IDC_STATIC,28,148,268,35
    GROUPBOX        "升温警戒线",IDC_STATIC,28,96,268,50
    EDITTEXT        IDC_EDIT15,64,201,70,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,124,202,11,14
    LTEXT           "℃",IDC_STATIC,144,205,9,8
    GROUPBOX        "低限报警",IDC_STATIC,28,190,268,35
    EDITTEXT        IDC_EDIT2,80,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,168,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,257,52,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON2,158,236,50,14
    PUSHBUTTON      "取消",IDC_BUTTON15,234,236,50,14
END

IDD_DATA_CDB DIALOGEX 0, 0, 733, 401
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_FV_DATA_CDB_RIGHT DIALOGEX 0, 0, 369, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LOGIN_SET DIALOGEX 0, 0, 483, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "配置程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,469,226
END

IDD_LOGIN_SET_TTSZ DIALOGEX 0, 0, 415, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "探头数设置",IDC_STATIC,58,26,207,52
    GROUPBOX        "COM端口号",IDC_STATIC,58,108,208,73
    LTEXT           "探头总数",IDC_STATIC,83,48,33,8
    PUSHBUTTON      "测试",IDC_BUTTON1,109,155,50,14
    PUSHBUTTON      "应用",IDC_BUTTON2,205,134,50,14
    PUSHBUTTON      "应用",IDC_BUTTON3,205,45,50,14
    COMBOBOX        IDC_COMBO1,90,134,93,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "COM端口设置",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,93,63,10
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,171,45,11,14
    EDITTEXT        IDC_EDIT1,131,45,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LOGIN_SET_DLCL DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "登录热源测温程序的用户名必须与操作系统当前用户名一致",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,41,224,10
    PUSHBUTTON      "应用",IDC_BUTTON1,115,98,50,14
END

IDD_LOGIN_SET_ZDBF DIALOGEX 0, 0, 353, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启动自动备份",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,35,64,10
    LTEXT           "每次推出热源测温程序时，数据将自动备份到下面目录中：",IDC_STATIC,33,62,209,8
    PUSHBUTTON      "选择目录",IDC_BUTTON1,245,102,50,14
    PUSHBUTTON      "应用",IDC_BUTTON2,106,149,50,14
    EDITTEXT        IDC_EDIT1,41,85,182,52,ES_AUTOHSCROLL
END

IDD_LOGIN_SET_CJZH DIALOGEX 0, 0, 368, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON1,46,171,50,14
    PUSHBUTTON      "修改",IDC_BUTTON2,113,171,50,14
    PUSHBUTTON      "删除",IDC_BUTTON3,180,171,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,354,157
END

IDD_SET_YL_JLGS DIALOGEX 0, 0, 853, 394
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SET_YL_JLGS_LEFT DIALOGEX 0, 0, 414, 587
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,46,49,196,481
    PUSHBUTTON      "保存",IDC_BUTTON1,46,546,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,115,546,50,14
    PUSHBUTTON      "预览",IDC_BUTTON5,184,546,50,14
END

IDD_SET_YL_JLGS_RIGHT DIALOGEX 0, 0, 303, 425
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_ACCOUNT_ZHGL_XGZH DIALOGEX 0, 0, 387, 376
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改账户信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名",IDC_STATIC,67,14,25,8
    LTEXT           "初始密码",IDC_STATIC,59,33,33,8
    LTEXT           "角色",IDC_STATIC,75,51,17,8
    LTEXT           "权限等级",IDC_STATIC,59,69,33,8
    EDITTEXT        IDC_EDIT1,96,12,194,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,96,31,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,96,48,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,96,67,146,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "初次登录更改密码",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,33,80,10
    CONTROL         "账户锁定",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,50,48,10
    CONTROL         "温度测定",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,102,48,10
    CONTROL         "样品信息设置",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,117,64,10
    CONTROL         "记录格式设置",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,132,64,10
    CONTROL         "查看探头标定结果",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,147,80,10
    CONTROL         "查看新兔挑选结果",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,162,80,10
    CONTROL         "数据备份、恢复",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,189,72,10
    CONTROL         "标定探头",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,204,48,10
    CONTROL         "实施测温曲线缩放",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,219,80,10
    CONTROL         "跟踪审计数据",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,249,64,10
    CONTROL         "数据格式设置",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,264,64,10
    CONTROL         "查看落选家兔",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,279,64,10
    CONTROL         "数据维护",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,294,48,10
    GROUPBOX        "权限",IDC_STATIC,76,90,216,240
    PUSHBUTTON      "修改(&M)",IDC_BUTTON1,101,340,50,14
    PUSHBUTTON      "关闭&(C)",IDC_BUTTON14,174,340,50,14
    CONTROL         "查询、打印热原结果",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,176,88,10
    CONTROL         "账户管理",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,309,48,10
END

IDD_instrument_self_check DIALOGEX 0, 0, 417, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "继续(&C)",IDC_BUTTON1,307,163,50,14
    PUSHBUTTON      "退出(&E)",IDC_BUTTON4,307,188,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,103,236,307,14
    LTEXT           "正在检测热原测温仪...",IDC_STATIC,2,238,84,12
END

IDD_SYPC_XZGSP DIALOGEX 0, 0, 373, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择供试品"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BUTTON1,120,140,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,189,140,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,359,119
END

IDD_SET_YL_JLGS_h1YMSZ DIALOGEX 0, 0, 309, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,51,45,74,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,153,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,213,45,40,14,ES_AUTOHSCROLL
    CONTROL         "纵向",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,67,95,32,10
    CONTROL         "横向",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,119,32,10
    GROUPBOX        "纸张大小",IDC_STATIC,23,14,250,65
    GROUPBOX        "纸张方向",IDC_STATIC,23,85,119,54
    PUSHBUTTON      "确定(&Y)",IDC_BUTTON1,85,155,50,14
    PUSHBUTTON      "取消(&N)",IDC_BUTTON4,152,155,50,14
    LTEXT           "纸型",IDC_STATIC,51,30,17,8
    LTEXT           "宽(mm)",IDC_STATIC,153,30,25,8
    LTEXT           "高(mm)",IDC_STATIC,213,30,25,8
END

IDD_SET_YL_JLGS_h2JLBT DIALOGEX 0, 0, 327, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "记录标题设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,80,35,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,80,62,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,113,93,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,221,93,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,113,118,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,221,118,49,14,ES_AUTOHSCROLL
    LTEXT           "文本",IDC_STATIC,49,38,17,8
    LTEXT           "字体",IDC_STATIC,49,63,17,8
    LTEXT           "位置",IDC_STATIC,49,96,17,8
    LTEXT           "左边界",IDC_STATIC,83,96,25,8
    LTEXT           "上边界",IDC_STATIC,183,96,25,8
    LTEXT           "宽度",IDC_STATIC,85,123,17,8
    LTEXT           "高度",IDC_STATIC,191,122,17,8
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,220,61,50,14
    PUSHBUTTON      "确认",IDC_BUTTON4,96,163,50,14
    PUSHBUTTON      "取消",IDC_BUTTON5,166,163,50,14
    GROUPBOX        "记录标题",IDC_STATIC,22,20,281,129
END

IDD_SET_YL_JLGS_h3JBXX DIALOGEX 0, 0, 691, 551
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本信息设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字体",IDC_STATIC,46,23,17,8
    EDITTEXT        IDC_EDIT1,67,19,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,236,19,50,14
    LTEXT           "位置",IDC_STATIC,78,60,17,8
    LTEXT           "左边界",IDC_STATIC,107,60,25,8
    LTEXT           "上边界",IDC_STATIC,182,60,25,8
    LTEXT           "宽度",IDC_STATIC,257,60,17,8
    LTEXT           "高度",IDC_STATIC,323,60,17,8
    EDITTEXT        IDC_EDIT2,132,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,208,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,275,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,342,57,40,14,ES_AUTOHSCROLL
    GROUPBOX        "供试品名称",IDC_STATIC,42,43,363,37
    LTEXT           "位置",IDC_STATIC,78,106,17,8
    LTEXT           "左边界",IDC_STATIC,107,106,25,8
    LTEXT           "上边界",IDC_STATIC,182,106,25,8
    LTEXT           "宽度",IDC_STATIC,257,106,17,8
    LTEXT           "高度",IDC_STATIC,323,106,17,8
    EDITTEXT        IDC_EDIT24,132,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,208,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,275,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,342,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "样品编号",IDC_STATIC,42,89,363,37
    LTEXT           "位置",IDC_STATIC,78,157,17,8
    LTEXT           "左边界",IDC_STATIC,107,157,25,8
    LTEXT           "上边界",IDC_STATIC,182,157,25,8
    LTEXT           "宽度",IDC_STATIC,257,157,17,8
    LTEXT           "高度",IDC_STATIC,323,157,17,8
    EDITTEXT        IDC_EDIT28,132,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,208,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,275,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,342,154,40,14,ES_AUTOHSCROLL
    GROUPBOX        "批号",IDC_STATIC,42,140,363,37
    LTEXT           "位置",IDC_STATIC,77,207,17,8
    LTEXT           "左边界",IDC_STATIC,107,207,25,8
    LTEXT           "上边界",IDC_STATIC,181,207,25,8
    LTEXT           "宽度",IDC_STATIC,257,207,17,8
    LTEXT           "高度",IDC_STATIC,323,207,17,8
    EDITTEXT        IDC_EDIT32,131,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,207,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,275,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,341,205,40,14,ES_AUTOHSCROLL
    GROUPBOX        "样品提供单位",IDC_STATIC,41,191,363,37
    LTEXT           "位置",IDC_STATIC,77,257,17,8
    LTEXT           "左边界",IDC_STATIC,107,257,25,8
    LTEXT           "上边界",IDC_STATIC,181,257,25,8
    LTEXT           "宽度",IDC_STATIC,257,257,17,8
    LTEXT           "高度",IDC_STATIC,323,257,17,8
    EDITTEXT        IDC_EDIT36,131,255,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,207,255,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,275,255,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,341,255,40,14,ES_AUTOHSCROLL
    GROUPBOX        "规格",IDC_STATIC,41,241,363,37
    LTEXT           "位置",IDC_STATIC,77,307,17,8
    LTEXT           "左边界",IDC_STATIC,107,307,25,8
    LTEXT           "上边界",IDC_STATIC,181,307,25,8
    LTEXT           "宽度",IDC_STATIC,257,307,17,8
    LTEXT           "高度",IDC_STATIC,323,307,17,8
    EDITTEXT        IDC_EDIT40,131,305,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,207,305,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,275,305,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,341,305,40,14,ES_AUTOHSCROLL
    GROUPBOX        "剂量",IDC_STATIC,41,291,363,37
    LTEXT           "位置",IDC_STATIC,77,380,17,8
    LTEXT           "左边界",IDC_STATIC,107,380,25,8
    LTEXT           "上边界",IDC_STATIC,181,380,25,8
    LTEXT           "宽度",IDC_STATIC,257,380,17,8
    LTEXT           "高度",IDC_STATIC,323,380,17,8
    EDITTEXT        IDC_EDIT44,131,378,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,207,378,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,275,378,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,341,378,40,14,ES_AUTOHSCROLL
    GROUPBOX        "试验方法",IDC_STATIC,39,340,363,63
    LTEXT           "位置",IDC_STATIC,77,432,17,8
    LTEXT           "左边界",IDC_STATIC,107,432,25,8
    LTEXT           "上边界",IDC_STATIC,181,432,25,8
    LTEXT           "宽度",IDC_STATIC,257,432,17,8
    LTEXT           "高度",IDC_STATIC,323,432,17,8
    EDITTEXT        IDC_EDIT48,131,430,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,207,430,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,275,430,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,341,430,40,14,ES_AUTOHSCROLL
    GROUPBOX        "试验日期",IDC_STATIC,41,416,363,37
    LTEXT           "位置",IDC_STATIC,77,484,17,8
    LTEXT           "左边界",IDC_STATIC,107,484,25,8
    LTEXT           "上边界",IDC_STATIC,181,484,25,8
    LTEXT           "宽度",IDC_STATIC,257,484,17,8
    LTEXT           "高度",IDC_STATIC,323,484,17,8
    EDITTEXT        IDC_EDIT52,131,481,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,207,481,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,275,481,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,341,481,40,14,ES_AUTOHSCROLL
    GROUPBOX        "公式溶液的配制",IDC_STATIC,41,468,363,37
    LTEXT           "方法",IDC_STATIC,84,359,17,8
    COMBOBOX        IDC_COMBO1,112,356,182,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,505,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,607,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,506,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,607,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT59,506,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,607,125,40,14,ES_AUTOHSCROLL
    LTEXT           "时间阈值(±min)",IDC_STATIC,450,70,54,8
    LTEXT           "温度阈值(℃)",IDC_STATIC,558,70,46,8
    LTEXT           "位置",IDC_STATIC,450,102,17,8
    LTEXT           "左边界",IDC_STATIC,479,102,25,8
    LTEXT           "上边界",IDC_STATIC,576,102,25,8
    LTEXT           "宽度",IDC_STATIC,487,128,17,8
    LTEXT           "高度",IDC_STATIC,584,128,17,8
    GROUPBOX        "关键温度时间点扩展",IDC_STATIC,439,49,232,104
    PUSHBUTTON      "确认",IDC_BUTTON2,485,182,50,14
    PUSHBUTTON      "取消",IDC_BUTTON11,557,182,50,14
END

IDD_SET_YL_JLGS_h4WDSJB DIALOGEX 0, 0, 323, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "温度数据表设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,80,47,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,113,78,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,221,78,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,113,103,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,221,103,49,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,49,48,17,8
    LTEXT           "位置",IDC_STATIC,49,81,17,8
    LTEXT           "左边界",IDC_STATIC,83,81,25,8
    LTEXT           "上边界",IDC_STATIC,183,81,25,8
    LTEXT           "宽度",IDC_STATIC,85,108,17,8
    LTEXT           "高度",IDC_STATIC,191,107,17,8
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,220,46,50,14
    PUSHBUTTON      "确认",IDC_BUTTON4,96,156,50,14
    PUSHBUTTON      "取消",IDC_BUTTON5,166,156,50,14
    GROUPBOX        "温度数据表",IDC_STATIC,22,23,281,111
END

IDD_SET_YL_JLGS_h5WDQX DIALOGEX 0, 0, 323, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "温度曲线设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,80,33,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,113,64,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,221,64,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,113,89,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,221,89,49,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,49,34,17,8
    LTEXT           "位置",IDC_STATIC,49,67,17,8
    LTEXT           "左边界",IDC_STATIC,83,67,25,8
    LTEXT           "上边界",IDC_STATIC,183,67,25,8
    LTEXT           "宽度",IDC_STATIC,85,94,17,8
    LTEXT           "高度",IDC_STATIC,191,93,17,8
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,220,32,50,14
    PUSHBUTTON      "确认",IDC_BUTTON4,96,156,50,14
    PUSHBUTTON      "取消",IDC_BUTTON5,166,156,50,14
    LTEXT           "图表个数/行",IDC_STATIC,49,118,44,8
    EDITTEXT        IDC_EDIT15,113,114,51,14,ES_AUTOHSCROLL
END

IDD_SET_YL_JLGS_h6FZX DIALOGEX 0, 0, 1017, 524
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "辅助项设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,986,476
    PUSHBUTTON      "确认",IDC_BUTTON1,223,492,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,301,492,50,14
END

IDD_TREEH6_WB DIALOGEX 0, 0, 848, 444
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字体",IDC_STATIC,46,62,17,8
    EDITTEXT        IDC_EDIT1,67,58,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,236,58,50,14
    LTEXT           "位置",IDC_STATIC,47,84,17,8
    LTEXT           "左边界",IDC_STATIC,77,84,25,8
    LTEXT           "上边界",IDC_STATIC,151,84,25,8
    LTEXT           "宽度",IDC_STATIC,227,84,17,8
    LTEXT           "高度",IDC_STATIC,293,84,17,8
    EDITTEXT        IDC_EDIT2,101,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,177,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,245,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,311,81,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本1",IDC_STATIC,24,23,363,81
    LTEXT           "内容",IDC_STATIC,46,39,17,8
    EDITTEXT        IDC_EDIT3,67,35,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,46,153,17,8
    EDITTEXT        IDC_EDIT5,67,149,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON4,236,149,50,14
    LTEXT           "位置",IDC_STATIC,47,175,17,8
    LTEXT           "左边界",IDC_STATIC,77,175,25,8
    LTEXT           "上边界",IDC_STATIC,151,175,25,8
    LTEXT           "宽度",IDC_STATIC,227,175,17,8
    LTEXT           "高度",IDC_STATIC,293,175,17,8
    EDITTEXT        IDC_EDIT8,101,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,177,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,245,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,311,172,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本2",IDC_STATIC,24,114,363,81
    LTEXT           "内容",IDC_STATIC,46,130,17,8
    EDITTEXT        IDC_EDIT12,67,126,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,46,246,17,8
    EDITTEXT        IDC_EDIT13,67,241,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON5,236,241,50,14
    LTEXT           "位置",IDC_STATIC,47,267,17,8
    LTEXT           "左边界",IDC_STATIC,77,267,25,8
    LTEXT           "上边界",IDC_STATIC,151,267,25,8
    LTEXT           "宽度",IDC_STATIC,227,267,17,8
    LTEXT           "高度",IDC_STATIC,293,267,17,8
    EDITTEXT        IDC_EDIT14,101,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,177,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,245,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,311,265,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本3",IDC_STATIC,24,206,363,81
    LTEXT           "内容",IDC_STATIC,46,222,17,8
    EDITTEXT        IDC_EDIT18,67,218,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,46,342,17,8
    EDITTEXT        IDC_EDIT19,67,337,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON6,236,337,50,14
    LTEXT           "位置",IDC_STATIC,47,363,17,8
    LTEXT           "左边界",IDC_STATIC,77,363,25,8
    LTEXT           "上边界",IDC_STATIC,151,363,25,8
    LTEXT           "宽度",IDC_STATIC,227,363,17,8
    LTEXT           "高度",IDC_STATIC,293,363,17,8
    EDITTEXT        IDC_EDIT20,101,361,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,177,361,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,245,361,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT65,311,361,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本4",IDC_STATIC,24,302,363,81
    LTEXT           "内容",IDC_STATIC,46,318,17,8
    EDITTEXT        IDC_EDIT61,67,314,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,455,65,17,8
    EDITTEXT        IDC_EDIT62,477,60,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON2,645,60,50,14
    LTEXT           "位置",IDC_STATIC,457,87,17,8
    LTEXT           "左边界",IDC_STATIC,487,87,25,8
    LTEXT           "上边界",IDC_STATIC,561,87,25,8
    LTEXT           "宽度",IDC_STATIC,637,87,17,8
    LTEXT           "高度",IDC_STATIC,703,87,17,8
    EDITTEXT        IDC_EDIT66,511,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT67,587,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT68,655,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT69,721,84,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本5",IDC_STATIC,433,25,363,81
    LTEXT           "内容",IDC_STATIC,455,41,17,8
    EDITTEXT        IDC_EDIT70,477,38,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,455,156,17,8
    EDITTEXT        IDC_EDIT71,477,151,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON16,645,151,50,14
    LTEXT           "位置",IDC_STATIC,457,177,17,8
    LTEXT           "左边界",IDC_STATIC,487,177,25,8
    LTEXT           "上边界",IDC_STATIC,561,177,25,8
    LTEXT           "宽度",IDC_STATIC,637,177,17,8
    LTEXT           "高度",IDC_STATIC,703,177,17,8
    EDITTEXT        IDC_EDIT72,511,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,587,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,655,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT75,721,175,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本6",IDC_STATIC,433,116,363,81
    LTEXT           "内容",IDC_STATIC,455,132,17,8
    EDITTEXT        IDC_EDIT76,477,129,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,455,249,17,8
    EDITTEXT        IDC_EDIT77,477,244,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON17,645,244,50,14
    LTEXT           "位置",IDC_STATIC,457,270,17,8
    LTEXT           "左边界",IDC_STATIC,487,270,25,8
    LTEXT           "上边界",IDC_STATIC,561,270,25,8
    LTEXT           "宽度",IDC_STATIC,637,270,17,8
    LTEXT           "高度",IDC_STATIC,703,270,17,8
    EDITTEXT        IDC_EDIT78,511,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT79,587,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,655,268,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,721,268,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本7",IDC_STATIC,433,209,363,81
    LTEXT           "内容",IDC_STATIC,455,225,17,8
    EDITTEXT        IDC_EDIT26,477,220,218,14,ES_AUTOHSCROLL
    LTEXT           "字体",IDC_STATIC,455,345,17,8
    EDITTEXT        IDC_EDIT27,477,340,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON18,645,340,50,14
    LTEXT           "位置",IDC_STATIC,457,366,17,8
    LTEXT           "左边界",IDC_STATIC,487,366,25,8
    LTEXT           "上边界",IDC_STATIC,561,366,25,8
    LTEXT           "宽度",IDC_STATIC,637,366,17,8
    LTEXT           "高度",IDC_STATIC,703,366,17,8
    EDITTEXT        IDC_EDIT29,511,364,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,587,364,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,655,364,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,721,364,40,14,ES_AUTOHSCROLL
    GROUPBOX        "文本8",IDC_STATIC,433,305,363,81
    LTEXT           "内容",IDC_STATIC,455,321,17,8
    EDITTEXT        IDC_EDIT82,477,316,218,14,ES_AUTOHSCROLL
END

IDD_TREEH6_DYBGRQ DIALOGEX 0, 0, 505, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字体",IDC_STATIC,46,62,17,8
    EDITTEXT        IDC_EDIT1,67,58,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择字体...",IDC_BUTTON1,236,58,50,14
    LTEXT           "位置",IDC_STATIC,47,96,17,8
    LTEXT           "左边界",IDC_STATIC,77,96,25,8
    LTEXT           "上边界",IDC_STATIC,151,96,25,8
    LTEXT           "宽度",IDC_STATIC,227,96,17,8
    LTEXT           "高度",IDC_STATIC,293,96,17,8
    EDITTEXT        IDC_EDIT2,101,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,177,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,245,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,311,93,40,14,ES_AUTOHSCROLL
    GROUPBOX        "打印报告日期",IDC_STATIC,28,34,363,99
END

IDD_TREEH6_XD DIALOGEX 0, 0, 377, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,113,35,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,221,35,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,113,54,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,221,54,49,14,ES_AUTOHSCROLL
    LTEXT           "坐标",IDC_STATIC,49,38,17,8
    LTEXT           "X1",IDC_STATIC,85,38,9,8
    LTEXT           "Y1",IDC_STATIC,191,38,9,8
    LTEXT           "X2",IDC_STATIC,85,59,9,8
    LTEXT           "Y2",IDC_STATIC,191,58,9,8
    GROUPBOX        "线段1",IDC_STATIC,31,22,259,83
    EDITTEXT        IDC_EDIT15,82,79,51,14,ES_AUTOHSCROLL
    LTEXT           "线宽",IDC_STATIC,49,81,17,8
    EDITTEXT        IDC_EDIT16,114,128,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,222,128,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,114,147,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,222,147,49,14,ES_AUTOHSCROLL
    LTEXT           "坐标",IDC_STATIC,50,131,17,8
    LTEXT           "X1",IDC_STATIC,86,131,9,8
    LTEXT           "Y1",IDC_STATIC,192,131,9,8
    LTEXT           "X2",IDC_STATIC,86,152,9,8
    LTEXT           "Y2",IDC_STATIC,192,151,9,8
    GROUPBOX        "线段2",IDC_STATIC,32,115,259,83
    EDITTEXT        IDC_EDIT20,83,172,51,14,ES_AUTOHSCROLL
    LTEXT           "线宽",IDC_STATIC,50,174,17,8
    EDITTEXT        IDC_EDIT21,115,228,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,223,228,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,115,247,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,223,247,49,14,ES_AUTOHSCROLL
    LTEXT           "坐标",IDC_STATIC,51,231,17,8
    LTEXT           "X1",IDC_STATIC,87,231,9,8
    LTEXT           "Y1",IDC_STATIC,193,231,9,8
    LTEXT           "X2",IDC_STATIC,87,252,9,8
    LTEXT           "Y2",IDC_STATIC,193,250,9,8
    GROUPBOX        "线段3",IDC_STATIC,33,215,259,83
    EDITTEXT        IDC_EDIT62,85,272,51,14,ES_AUTOHSCROLL
    LTEXT           "线宽",IDC_STATIC,51,274,17,8
END

IDD_TREEH6_TP DIALOGEX 0, 0, 395, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,80,83,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,113,35,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,221,35,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,113,60,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,221,60,49,14,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,49,84,25,8
    LTEXT           "位置",IDC_STATIC,49,38,17,8
    LTEXT           "左边界",IDC_STATIC,83,38,25,8
    LTEXT           "上边界",IDC_STATIC,183,38,25,8
    LTEXT           "宽度",IDC_STATIC,85,65,17,8
    LTEXT           "高度",IDC_STATIC,191,64,17,8
    PUSHBUTTON      "浏览...",IDC_BUTTON1,220,82,50,14
    GROUPBOX        "图片1",IDC_STATIC,31,23,259,83
    EDITTEXT        IDC_EDIT15,81,182,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,114,134,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,222,134,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,114,159,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,222,159,49,14,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,50,183,25,8
    LTEXT           "位置",IDC_STATIC,50,137,17,8
    LTEXT           "左边界",IDC_STATIC,84,137,25,8
    LTEXT           "上边界",IDC_STATIC,184,137,25,8
    LTEXT           "宽度",IDC_STATIC,86,164,17,8
    LTEXT           "高度",IDC_STATIC,192,162,17,8
    PUSHBUTTON      "浏览...",IDC_BUTTON4,221,180,50,14
    GROUPBOX        "图片2",IDC_STATIC,32,121,259,83
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "reyuan0518"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "reyuan0518.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "reyuan0518.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_POINT_BD, DIALOG
    BEGIN
    END

    IDD_POINT_QR, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_DATA_TTBDJG, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_DATA_XTTXJG, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_DATA_GZSJSJ, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_DATA_CKLXJT, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_CEWEN_WDCD, DIALOG
    BEGIN
        RIGHTMARGIN, 1387
        BOTTOMMARGIN, 1323
    END

    IDD_DATA_CDBRYSYJG, DIALOG
    BEGIN
        RIGHTMARGIN, 469
        BOTTOMMARGIN, 557
    END

    IDD_ACCOUNT_GGMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DATA_SJBF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DATA_SJHF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SET_YPXX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_SET_SJGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SET_JLGS_RY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SET_JLGS_XT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_SET_JLGS_JT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_ACCOUNT_ZHGL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_CEWEN_WDCD_SYPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 896
        BOTTOMMARGIN, 735
    END

    IDD_CEWEN_WDCD_YPDL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 891
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_CEWEN_WDCD_SSCWQX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1144
        TOPMARGIN, 7
        BOTTOMMARGIN, 1783
    END

    IDD_DATA_CDBRYSYJG_BZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DATA_CDBRYSYJG_CXDY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ACCOUNT_ZHGL_TJZH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_SHITU_STSZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DATA_CDB, DIALOG
    BEGIN
    END

    IDD_FV_DATA_CDB_RIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_LOGIN_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_LOGIN_SET_TTSZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_LOGIN_SET_DLCL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LOGIN_SET_ZDBF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LOGIN_SET_CJZH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_SET_YL_JLGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 846
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_SET_YL_JLGS_LEFT, DIALOG
    BEGIN
        BOTTOMMARGIN, 560
    END

    IDD_SET_YL_JLGS_RIGHT, DIALOG
    BEGIN
    END

    IDD_ACCOUNT_ZHGL_XGZH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_instrument_self_check, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SYPC_XZGSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SET_YL_JLGS_h1YMSZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_SET_YL_JLGS_h2JLBT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SET_YL_JLGS_h3JBXX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 5
        BOTTOMMARGIN, 544
    END

    IDD_SET_YL_JLGS_h4WDSJB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SET_YL_JLGS_h5WDQX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SET_YL_JLGS_h6FZX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1010
        TOPMARGIN, 7
        BOTTOMMARGIN, 517
    END

    IDD_TREEH6_WB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 841
        TOPMARGIN, 7
        BOTTOMMARGIN, 437
    END

    IDD_TREEH6_DYBGRQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END

    IDD_TREEH6_XD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_TREEH6_TP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SET_YPXX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_instrument_self_check AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POINT_BD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CEWEN_WDCD_SYPC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SYPC_XZGSP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CEWEN_WDCD_YPDL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_YL_JLGS_h1YMSZ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_YL_JLGS_h2JLBT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_YL_JLGS_h3JBXX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_YL_JLGS_h4WDSJB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_YL_JLGS_h5WDQX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SET_YL_JLGS_h6FZX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREEH6_WB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREEH6_DYBGRQ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREEH6_XD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREEH6_TP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "reyuan0518"
    IDR_reyuan0518TYPE      "\nreyuan0518\nreyuan0518\n\n\nreyuan0518.Document\nreyuan0518.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "reyuan0518"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\reyuan0518.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

